<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Enlightenment course how to create communities, collectives, informal groups developing citizens, founding base for local self-governance, thematic civil organizations and clubs.">
  <meta name="keywords"
    content="community, communities, informal collectives, informal, group, values, humanitarian technologies, sociatechnics, sociatechnician, autonomy, self-governance.">
  <link rel="stylesheet" href="style/style.css">
  <link rel="icon" href="assets/logo_1.ico">
  <title>Course “Practical sociatechnics. Create communities“. Sociatechnics fundation.</title>
  <style>
    @font-face {
      font-family: Open Sans Condensed;
      src: url(assets/fonts/OpenSans_Condensed-Bold.ttf);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    button,
    textarea,
    input,
    a {
      font-family: Open Sans Condensed;
    }

    /* @font-face {
      font-family: Deja Vu Serif;
      src: url(assets/fonts/DejaVuSerif.ttf);
    } */

    p,
    span,
    a,
    li {
      font-family: 'IBM Plex Sans', sans-serif;
    }
  </style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>

<body class="body">
  <div class="modal_wrap"></div>
  <div class="frame_container">
    <iframe class="frame"></iframe>
  </div>
  <header class="header">
    <div class="header-container">
      <div class="logo-container">
        <img class="logo-image" src="assets/logo_header-min.png" alt="Sacjatek">
      </div>
      <div class="header-burger_menu">
        <ul class="header-list">
          <li class="header-list_item">
            <a class="header-list_link" href="#description">Description</a>
          </li>
          <li class="header-list_item">
            <a class="header-list_link" href="#uniqueness">Uniqueness</a>
          </li>
          <li class="header-list_item">
            <a class="header-list_link" href="#who">Who the course for</a>
          </li>
          <li class="header-list_item">
            <a class="header-list_link" href="#content">Course content</a>
          </li>
          <li class="header-list_item">
            <a class="header-list_link" href="#author">About author</a>
          </li>
          <li class="header-list_item">
            <a class="header-list_link" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="header-lang">
          <a class="header-lang_link" href="index.html">БЕЛ</a>
          <a class="header-lang_link header-lang_link-active">ENG</a>
        </div>
      </div>
    </div>
    <button class="header-button">
      <div class="header-button_line"></div>
      <div class="header-button_line"></div>
      <div class="header-button_line"></div>
    </button>
  </header>
  <main>
    <section class="section section-main">
      <div class="section-main_container">
        <div class="block-main">
          <h1 class="title title-main">Practical sociatechnics</h1>
          <h2 class="subtitle subtitle-main">Begin a new society.
            <br> Create communities from scratch. 
          </h2>
          <div class="main-link_container">
            <a class="button main-link"
              href="https://docs.google.com/forms/d/e/1FAIpQLSecHhuWE3frAdRdQ9m9wZdMLMoAOT4NpJwyO7CSukcslHjT1g/viewform" target="_blank">Apply the course</a>
          </div>
        </div>
        <div class="block-main block-main_schedule">
          <h2 class="block-main_subtitle">Timetable</h2>
          <p class="block-main_text">First session:</p>
          <p class="block-main_data">1 september - 1 november</p>
        </div>
      </div>
    </section>
    <section class="section section-description" id="description">
      <div class="section-description_container">
        <h2 class="title title-description">Description</h2>
        <div class="block-description_container">
          <div class="block-description">
            <div class="block-description_text-container">
              <p class="text block-description_text">Are you interested in participating in different collectives? Or to create your own? Do you want to get to know what laws drive thematic club development or online community? Excellent! You’ve knocked on the right door.</p>
              <p class="text block-description_text">You join the course with your own experience and as a result you get structured knowledge on how to create your own or efficiently participate in different communities or informal groups. </p>
            </div>
            <div class="block-description_container-image">
              <img class="block-description_image" src="assets/images/description_3.webp" alt="community-3">
            </div>
            <div class="block-description_container-image">
              <img class="block-description_image" src="assets/images/description_2.webp" alt="community-2">
            </div>
            <div class="block-description_text-container">
              <p class="text block-description_subtitle">Course</p>
              <p class="text block-description_text">For getting an expectable result, I’ve prepared video lectures as well as practical questions and live online colloquial classes.</p>
              <p class="text block-description_text">In the course I consider micro level communities (with a core around 15-25 people), but from time to time I am going to discuss bigger examples.
              </p>
              <p class="text block-description_text">All materials, questions and online classes are based on my more than 15-year civil agency. In the civil activism period, I had a chance to participate in a range of informal collectives as well as to create my own.
              </p>
              <p class="text block-description_text">Also I am going to offer not only my theoretical premises but also other sociologists, ethnologists and anthropologists findings that inspired me to create the course. </p>
            </div>
            <div class="block-description_text-container">
              <p class="text block-description_subtitle">Why</p>
              <p class="text block-description_text">There is a thought that society is a sum of civilians. I follow the position that a society is an interconnection of various communities created by self-determined individuals - citizens. That is why…
              </p>
              <p class="text block-description_text">To create collectives is not only curious, it also influences your future society. Where you want to live. And if we wish for a society of our dreams, it is important to begin from a small brick, that is a small informal group.  
              </p>
              <p class="text block-description_text">In addition, during the course implementation I am writing the book with the same topic. Participating in the course, you will assist me to polish thoughts and accelerate publishing of the  book for the future generation.
              </p>
            </div>
            <div class="video">
              <iframe class="video-description" src="https://www.youtube.com/embed/fOPZ3fEfQdU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <!-- <div class="block-description_container-image">
              <img class="block-description_image" src="assets/images/description_3.webp" alt="community-3">
            </div> -->
          </div>
        </div>
        <div class="button-container">
          <a class="button button-violet main-link"
            href="https://docs.google.com/forms/d/e/1FAIpQLSecHhuWE3frAdRdQ9m9wZdMLMoAOT4NpJwyO7CSukcslHjT1g/viewform" target="_blank">Join the course!</a>
        </div>
      </div>
    </section>
    <section class="section section-uniqueness" id="uniqueness">
      <h2 class="title">Uniqueness</h2>
      <ul class="block-list">
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/home.svg" alt="home">
          </div>
          <p class="block-list-text">English or Belarusian languages</p>
        </li>
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/play-alt.svg" alt="play">
          </div>
          <p class="block-list-text">Including 30 lecturers</p>
        </li>
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/briefcase.svg" alt="briefcase">
          </div>
          <p class="block-list-text">20 online classes <br>around 200 practical and theoretical questions and tasks</p>
        </li>
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/users-alt.svg" alt="users">
          </div>
          <p class="block-list-text">Opportunity to discuss situations in your communities during the online classes
          </p>
        </li>
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/book-alt.svg" alt="book">
          </div>
          <p class="block-list-text">Participators get the author’s book about the subject
          </p>
        </li>
        <li class="block-list-item">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/gift.svg" alt="gift">
          </div>
          <p class="block-list-text">One year consultation for successful graduates
          </p>
        </li>
        <li class="block-list-item item-uniqueness_inactive">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/share.svg" alt="share">
          </div>
          <p class="block-list-text">Course content is under CC BY-SA license. It means you can freely share it with your friends with author attribution
          </p>
        </li>
        <li class="block-list-item item-uniqueness_inactive">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/clock.svg" alt="clock">
          </div>
          <p class="block-list-text">Course duration equals three months
          </p>
        </li>
        <li class="block-list-item item-uniqueness_inactive">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/check.svg" alt="check">
          </div>
          <p class="block-list-text">Remote participation
          </p>
        </li>
        <li class="block-list-item item-uniqueness_inactive">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/globe.svg" alt="globe">
          </div>
          <p class="block-list-text">Video lectures are acceptable from the landing page
          </p>
        </li>
      </ul>
      <div class="button-container">
        <button id="button-uniqueness" class="button block-list-button">More</button>
      </div>
    </section>
    <section class="section section-obtaining">
      <div class="section-container">
        <h2 class="title title-green">What you learn</h2>
        <p class="subtitle-violet">At the end of the course you will be a junior sociatechnician. You can:
        </p>
        <ul class="block-list">
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/marker.svg" alt="marker">
            </div>
            <p class="block-list-text">Quickly familiarize in the existing community and join in to its operation.</p>
          </li>
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/handshake.svg" alt="handshake">
            </div>
            <p class="block-list-text">Create your own community, precisely community, not organization.</p>
          </li>
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/chat-arrow-grow.svg" alt="chat-arrow-grow">
            </div>
            <p class="block-list-text">Understand informal group development dynamics and know what tools to implement for its organic growth.</p>
          </li>
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/user-add.svg" alt="user">
            </div>
            <p class="block-list-text">Facilitate effectively different roles deployment in a community as well as self-determination of new participants.</p>
          </li>
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/heart.svg" alt="heart">
            </div>
            <p class="block-list-text">Foster community immune system and neutralize toxic participants.</p>
          </li>
          <li class="block-list-item item-obtaining">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/settings-sliders.svg" alt="settings-sliders">
            </div>
            <p class="block-list-text">Manage knowledge, transfer behavioral patterns and stimulate culture.</p>
          </li>
          <li class="block-list-item item-obtaining item-obtaining_inactive">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/social-network.svg" alt="social-network">
            </div>
            <p class="block-list-text">Form value core and how to involve it in the informal group operation.</p>
          </li>
          <li class="block-list-item item-obtaining item-obtaining_inactive">
            <div class="block-list-container_image">
              <img class="block-list-image" src="assets/icons/users.svg" alt="users">
            </div>
            <p class="block-list-text">Influence participants number and launch community detachment processes.</p>
          </li>
          <li class="block-list-item item-obtaining item-obtaining_inactive">
            <div class="block-list-container_image container_image-obtaining">
              <img class="block-list-image" src="assets/icons/refresh.svg" alt="refresh">
            </div>
            <p class="block-list-text">Adapt a collective for new types of activities or multiplicate new communities.</p>
          </li>
          <li class="block-list-item item-obtaining item-obtaining_inactive">
            <div class="block-list-container_image container_image-obtaining">
              <img class="block-list-image" src="assets/icons/comments.svg" alt="comments">
            </div>
            <p class="block-list-text">Integrate the most efficient decision-making models and internal group conflict resolution.</p>
          </li>
        </ul>
        <div class="button-container">
          <button id="button-obtaining" class="button block-obtaining-button">More</button>
        </div>
      </div>
    </section>
    <section class="section section-surliness">
      <h2 class="title">Who we discuss about</h2>
      <p class="subtitle">During the classes we are considering the next communities agencies in Belarus.</p>
      <div class="slider">
        <button class="slider-button-prev slider-btn">
          <img class="slider-button-img" src="assets/buttons/angle-left.svg" alt="angle-left">
        </button>
        <div class="slider-content">
          <div class="slider-container-image">
            <img class="slider-image">
          </div>
          <p class="slider-title"></p>
          <p class="slider-text"></p>
        </div>
        <button class="slider-button-next slider-btn">
          <img class="slider-button-img" src="assets/buttons/angle-right.svg" alt="angle-right">
        </button>
      </div>
    </section>
    <section class="section section-project">
      <div class="section-container">
        <h2 class="title title-green">Final project</h2>
        <p class="text block-project-text">Students practice real community building actively or do its research together with successful course participation will be granted with Course Certificate.</p>
      </div>
    </section>
    <section class="section section-joining">
      <h2 class="title">What to prepare</h2>
      <p class="subtitle">It is necessary to prepare a bit in advance:</p>
      <ul class="block-list">
        <li class="block-list-item item-joining">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/clock.svg" alt="clock">
          </div>
          <p class="block-list-text">You need to take into account that you need at least 4 hours for taking part in lessons, watching lecturers and task implementation.  </p>
        </li>
        <li class="block-list-item item-joining">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/bulb.svg" alt="bulb">
          </div>
          <p class="block-list-text">Be ready to practice new knowledge.</p>
        </li>
        <li class="block-list-item item-joining">
          <div class="block-list-container_image">
            <img class="block-list-image" src="assets/icons/star.svg" alt="star">
          </div>
          <p class="block-list-text">Be opened for hard question discussion.</p>
        </li>
      </ul>
      <div class="button-container">
        <a class="button main-link"
          href="https://docs.google.com/forms/d/e/1FAIpQLSecHhuWE3frAdRdQ9m9wZdMLMoAOT4NpJwyO7CSukcslHjT1g/viewform" target="_blank">Apply the course</a>
      </div>
    </section>
    <section class="section section-who" id="who">
      <div class="section-container">
        <h2 class="title title-green">Who the course for</h2>
        <ul class="block-list">
          <li class="block-list-item item-who">
            <p class="block-list-text">Who strive to create their own community.</p>
          </li>
          <li class="block-list-item item-who">
            <p class="block-list-text">Who wish to understand how communities develop..</p>
          </li>
          <li class="block-list-item item-who">
            <p class="block-list-text">Who understand the importance of informal group development.</p>
          </li>
          <li class="block-list-item item-who">
            <p class="block-list-text">Who believe in the necessity of communities for building open and inclusive society.</p>
          </li>
          <li class="block-list-item item-who">
            <p class="block-list-text">Who are interested in horizontal practices in informal groups management.</p>
          </li>
          <li class="block-list-item item-who">
            <p class="block-list-text">Who want to know methodology for community research.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section section-content" id="content">
      <h2 class="title">Course content</h2>
      <div class="tabs-container">
        <div class="tabs">
          <div class="tabs__items">
            <button id="0" class="tabs__item">Chapter 1</button>
            <button id="1" class="tabs__item">Chapter 2</button>
            <button id="2" class="tabs__item">Chapter 3</button>
          </div>
          <div class="tabs__body">
            <div id="t0" class="tabs__block tabs__block-active">
              <ul id="" class="list-content">
            </div>
            <div id="t1" class="tabs__block">
              <ul id="" class="list-content">
            </div>
            <div id="t2" class="tabs__block">
              <ul id="" class="list-content">
            </div>
          </div>
        </div>
      </div>
      </ul>
    </section>
    <section class="section section-price">
      <div class="section-container">
        <h2 class="title title-green">Course cost</h2>
        <p class="text">500+ EURO</p>
        <p class="text">Funds I collect from the course will be spent for my book publishing. Its draft name is “Practical sociatechnics: create communities”.
        </p>
        <p class="text">I am ready to make a discount for students.</p>
      </div>
    </section>
    <section class="section section-author" id="author">
      <h3 class="title">About author</h3>
      <div class="block-author_container">
        <div class="block-author">
          <img class="block-author_image" src="assets/images/author-1.webp" alt="author">
        </div>
        <div class="block-author_content">
          <p class="text block-author_text">Hello,
          </p>
          <p class="text block-author_text">I am, Mikhail Volchak.</p>
          <p class="text block-author_text">I love my country Belarus.</p>
          <p class="text block-author_text">Since 2003 I have been diving in a civil life and carrying on my
            participation in the present moment.
          </p>
          <p class="text block-author_text">Most of my practice is an organizational and activist experience where I
            participated and created thematic clubs and communities, informal collectives and organizations.
            Before my exile from Belarus (late 2022) I had kept bees and begun life in the Pallesian village with my
            family. Now, I make money for my life by coaching English language classes and managing servers. I like
            reading and doing things based on Kantian moral maxim.

          </p>
        </div>
      </div>
      <div class="button-container">
        <a class="button main-link"
          href="https://docs.google.com/forms/d/e/1FAIpQLSecHhuWE3frAdRdQ9m9wZdMLMoAOT4NpJwyO7CSukcslHjT1g/viewform" target="_blank">Apply the course</a>
      </div>
    </section>
    <section class="section section-contact" id="contact">
      <h3 class="title title-green">Contact</h3>
      <div class="block-contact">
        <p class="block-contact_text block-contact_text-inactive">
         Message sent
        </p>
        <form class="form" id="contact-form">
          <p class="block-contact_text">
            Any questions? Ask us in the form below.
          </p>
          <input type="hidden" name="contact_number">
          <input class="input" type="text" name="user_name" placeholder="Name">
          <input class="input form__email" type="email" name="user_email" placeholder="Email" required>
          <textarea class="textarea" name="message" placeholder="Message" required></textarea>
          <div class="button-container">
            <input class="button button-violet form__submit" type="submit" name="Send" value="Send">
          </div>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container">
      <div class="logo-container">
        <img class="logo-image" src="assets/logo_header.png" alt="Sacjatek">
      </div>
      <div class="footer_container-link">
        <a class="footer-link" href="https://www.facebook.com/mikhail.volczak" target="_blank">
          <div class="footer-container_image">
            <img class="footer-image" src="assets/icons/facebook.svg" alt="facebook">
          </div>
        </a>
        <a class="footer-link" href="http://instagram.com/ryzomych/" target="_blank">
          <div class="footer-container_image">
            <img class="footer-image" src="assets/icons/instagram.svg" alt="instagram">
          </div>
        </a>
        <a class="footer-link" href="https://www.youtube.com/@societaltechnics/featured" target="_blank">
          <div class="footer-container_image">
            <img class="footer-image" src="assets/icons/youtube.svg" alt="youtube">
          </div>
        </a>
        <a class="footer-link" href="http://buymeacoffee.com/sacyjatechnika" target="_blank">
          <div class="footer-container_image">
            <img class="footer-image" src="assets/icons/hand-holding-heart.svg" alt="coffee">
          </div>
        </a>
        <a class="footer-link" href="https://talash.by/" target="_blank">
          <div class="footer-container_image">
            <img class="footer-image" src="assets/icons/blog-pencil.svg" alt="blog">
          </div>
        </a>
      </div>
      <div class="footer-content">
        <div class="footer-text">CC BY-SA 2023</div>
        <a class="footer-link" href="https://github.com/rizomaa/sacjatek" target="_blank">github</a>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="module" src="script/slider_eng.js"></script>
  <script type="module" src="script/tabs_eng.js"></script>
  <script src="script/index.js"></script>
  <script src="script/burger.js"></script>
  <script src="script/buttons_eng.js"></script>
  <script src="script/form.js"></script>
  <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
    data-id="sacyjatechnika" data-description="Support me on Buy me a coffee!" data-message="" data-color="#7137c8"
    data-position="Right" data-x_margin="18" data-y_margin="18">
    </script>
</body>

</html>